<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b64213af-f8e1-476f-99b3-f1e706ddf69a}</ItemsProjectGuid>
    <ItemsRootNamespace>winrtInterface</ItemsRootNamespace>
    <ItemsProjectName>winrtInterface.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)IPluginParam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolAnalytics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolIAP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PluginParamImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolAnalyticsImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolIAPImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolImpl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>