<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{79c306c0-1e5b-4158-913a-4443fd4289b4}</ItemsProjectGuid>
    <ItemsRootNamespace>pluginx</ItemsRootNamespace>
    <ItemsProjectName>pluginx.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\IPluginMapCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\IProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\IProtocolAnalytics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\IProtocolCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\IProtocols.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\PluginMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\ProtocolHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pluginx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\PluginFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\PluginMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\PluginProtocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\ProtocolAds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\ProtocolAnalytics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\ProtocolIAP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\ProtocolSocial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\platform\winrt\util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pluginx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>